# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.3.0=pypi_0
addict=2.4.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.6.2=pypi_0
appnope=0.1.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.1.0=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
bleach=5.0.1=pypi_0
braceexpand=0.1.7=pypi_0
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.10.11=hecd8cb5_0
cachetools=5.2.0=pypi_0
certifi=2022.9.24=py38hecd8cb5_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
cmake=3.22.1=hbfa4a85_0
configargparse=1.5.3=pypi_0
contourpy=1.0.6=pypi_0
cycler=0.11.0=pypi_0
dash=2.8.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.6.3=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pypi_0
expat=2.4.9=he9d5cce_0
fastjsonschema=2.16.2=pypi_0
fftw=3.3.9=h9ed2024_1
flask=2.2.3=pypi_0
fonttools=4.38.0=pypi_0
gensim=4.2.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.29=pypi_0
google-auth=2.14.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.50.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
habitat=0.2.1=dev_0
habitat-sim=0.2.1=pypi_0
idna=3.4=pypi_0
ifcfg=0.23=pypi_0
imageio=2.22.3=pypi_0
imageio-ffmpeg=0.4.7=pypi_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.10.0=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipdb=0.13.9=pypi_0
ipykernel=6.17.0=pypi_0
ipython=8.6.0=pypi_0
ipython-genutils=0.2.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.1=py38hecd8cb5_0
jsonschema=4.17.0=pypi_0
jupyter-client=7.4.4=pypi_0
jupyter-core=4.11.2=pypi_0
jupyter-server=1.21.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.2=hcd88c3b_0
libcurl=7.85.0=h6dfd666_0
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libnghttp2=1.46.0=ha29bfda_0
libssh2=1.10.0=h0a4fc7d_0
libuv=1.40.0=haf1e3a3_0
llvm-openmp=14.0.6=h0dcd299_0
llvmlite=0.39.1=pypi_0
lmdb=1.3.0=pypi_0
lz4-c=1.9.3=h23ab428_1
magnum=0.0.0=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
moviepy=2.0.0.dev2=pypi_0
msgpack=1.0.4=pypi_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.0=pypi_0
nbconvert=7.2.3=pypi_0
nbformat=5.5.0=pypi_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.6=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numba=0.56.3=pypi_0
numpy=1.23.4=py38he696674_0
numpy-base=1.23.4=py38h9cd3388_0
numpy-quaternion=2022.4.2=pypi_0
oauthlib=3.2.2=pypi_0
objectio=0.2.29=pypi_0
omegaconf=2.2.3=pypi_0
open3d=0.16.1=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1s=hca72f7f_0
packaging=21.3=pypi_0
pandas=1.5.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
patsy=0.5.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=pypi_0
pip=22.2.2=py38hecd8cb5_0
pkgutil-resolve-name=1.3.10=pypi_0
plotly=5.13.1=pypi_0
proglog=0.1.10=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.32=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.3=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.5.0rc2=pypi_0
pyasn1-modules=0.3.0rc1=pypi_0
pycparser=2.21=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=pypi_0
pyquaternion=0.9.9=pypi_0
pyrsistent=0.19.2=pypi_0
python=3.8.13=hdfd78df_1
python-dateutil=2.8.2=pypi_0
pytz=2022.6=pypi_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
readline=8.2=hca72f7f_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rhash=1.4.1=hbcfaee0_1
rsa=4.9=pypi_0
scikit-learn=1.1.3=py38he9d5cce_0
scipy=1.9.3=pypi_0
seaborn=0.12.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.5.0=py38hecd8cb5_0
simplejson=3.17.6=pypi_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post1=pypi_0
smart-open=6.2.0=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.3=h707629a_0
stack-data=0.6.0=pypi_0
statsmodels=0.13.5=pypi_0
tenacity=8.2.2=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.17.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pypi_0
torch=1.13.0=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.5.0=pypi_0
trimesh=3.17.1=pypi_0
typer=0.6.1=pypi_0
typing-extensions=4.4.0=pypi_0
urllib3=1.26.12=pypi_0
wcwidth=0.2.5=pypi_0
webdataset=0.1.40=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.38.0=pypi_0
xz=5.2.6=hca72f7f_0
yacs=0.1.8=pypi_0
zipp=3.10.0=pypi_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
